<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Joint limits -->
  <xacro:property name="arm_5_joint_ub" value="${210 if joint_reflect == 1 else 90}" />
  <xacro:property name="arm_5_joint_lb" value="${-90 if joint_reflect == 1 else -210}" />
  <xacro:property name="arm_6_joint_ub" value="172" />
  <xacro:property name="arm_6_joint_lb" value="-108" />
  <xacro:property name="arm_7_joint_ub" value="150" />
  <xacro:property name="arm_7_joint_lb" value="-150" />

  <!-- Velocity limits -->
  <xacro:property name="arm_5_max_velocity" value="3.95" />
  <xacro:property name="arm_6_max_velocity" value="3.95" />
  <xacro:property name="arm_7_max_velocity" value="3.95" />

  <!-- Effort limits -->
  <xacro:property name="arm_5_max_effort" value="26" />
  <xacro:property name="arm_6_max_effort" value="26" />
  <xacro:property name="arm_7_max_effort" value="26" />

</robot>
