<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Joint limits -->
  <xacro:property name="arm_5_joint_ub" value="150" />
  <xacro:property name="arm_5_joint_lb" value="-150" />
  <xacro:property name="arm_6_joint_ub" value="115" />
  <xacro:property name="arm_6_joint_lb" value="-115" />
  <xacro:property name="arm_7_joint_ub" value="150" />
  <xacro:property name="arm_7_joint_lb" value="-150" />

  <!-- Velocity limits -->
  <xacro:property name="arm_5_max_velocity" value="3.95" />
  <xacro:property name="arm_6_max_velocity" value="3.95" />
  <xacro:property name="arm_7_max_velocity" value="3.95" />

  <!-- Effort limits -->
  <xacro:property name="arm_5_max_effort" value="26" />
  <xacro:property name="arm_6_max_effort" value="26" />
  <xacro:property name="arm_7_max_effort" value="26" />

</robot>
