<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="inertial_link_5" params="reflect">
        <inertial>
            <origin xyz="8.9806E-06 -0.00053878 0.13058" rpy="0 0 0" />
            <mass value="0.84847" />
            <inertia ixx="0.0020531" ixy="-8.9232E-07" ixz="1.6668E-06" iyy="0.0020434" iyz="3.7824E-05" izz="0.00067121" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_link_6" params="reflect">
        <inertial>
            <origin xyz="-0.016007 0.052767 3.7676E-05" rpy="0 0 0" />
            <mass value="0.15792" />
            <inertia ixx="0.00043323" ixy="9.3978E-05" ixz="-2.1216E-08" iyy="0.00013569" iyz="1.5995E-07" izz="0.00041746" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="origin_joint_6" params="reflect">
        <origin xyz="0 0.0354 0.16489" rpy="1.5708 0 1.5708" />
    </xacro:macro>

    <xacro:macro name="inertial_link_7" params="reflect">
        <inertial>
            <origin xyz="-7.5568E-05 1.3009E-17 -0.037565" rpy="0 0 0" />
            <mass value="0.51032" />
            <inertia ixx="0.00032034" ixy="-7.8169E-21" ixz="1.0206E-06" iyy="0.00032121" iyz="7.188E-20" izz="0.00022179" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="origin_joint_7" params="reflect">
        <origin xyz="-0.0354 0.135 0" rpy="-1.5708 0 0" />
    </xacro:macro>

</robot>