<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="inertial_link_5" params="reflect">
        <inertial>
            <origin xyz="-1.1035E-05 -0.027586 0.067845" rpy="0 0 0" />
            <mass value="0.31076" />
            <inertia ixx="0.0014015" ixy="9.1728E-08" ixz="-9.3079E-08" iyy="0.0014" iyz="0.00032771" izz="0.00040201" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_link_6" params="reflect">
        <inertial>
            <origin xyz="-0.0083923 -0.00081501 0.039899" rpy="0 0 0" />
            <mass value="0.83518" />
            <inertia ixx="0.00077706" ixy="-0.00012999" ixz="-5.9554E-06" iyy="0.00094237" iyz="-1.5002E-06" izz="0.00086922" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="origin_joint_6" params="reflect">
        <origin xyz="0 -0.0422 0.1654" rpy="-1.5708 0 3.14" />
    </xacro:macro>

    <xacro:macro name="inertial_link_7" params="reflect">
        <inertial>
            <origin xyz="2.1788E-15 7.5568E-05 -0.037565" rpy="0 0 0" />
            <mass value="0.51032" />
            <inertia ixx="0.00032121" ixy="-1.7628E-21" ixz="-7.178E-21" iyy="0.00032034" iyz="-1.0206E-06" izz="0.00022179" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="origin_joint_7" params="reflect">
        <origin xyz="-0.07 -0.0534 0.0422" rpy="1.5708 -1.5708 0" />
    </xacro:macro>

</robot>